{
  "name": "nasa-search",
  "version": "1.0.0",
  "description": "backend for nasa-search",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon app.js",
    "prod": "export NODE_ENV=production && nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobg1/NasaSearch.git"
  },
  "keywords": [
    "Space"
  ],
  "author": "Jacob Greenwald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobg1/NasaSearch/issues"
  },
  "homepage": "https://github.com/jacobg1/NasaSearch#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "config": "^2.0.1",
    "express": "^4.16.3",
    "helmet": "^3.14.0",
    "nodemailer": "^4.6.8",
    "nodemon": "^1.18.4"
  },
  "engines": {
    "node": "9.5.0"
  }
}
