{
  "name": "nasa-search",
  "version": "1.0.0",
  "description": "backend for nasa-search",
  "main": "app.js",
  "scripts": {
    "dev": "export ENV=local && nodemon app.js",
    "dev:mocks": "export ENV=mocks && nodemon app.js",
    "deploy": "serverless deploy --stage prod-v2",
    "deploy:legacy": "serverless deploy --stage prod",
    "deploy:test": "serverless deploy --stage test",
    "prod": "export NODE_ENV=production && node app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobg1/NasaSearch.git"
  },
  "keywords": [
    "Space"
  ],
  "author": "Jacob Greenwald",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacobg1/NasaSearch/issues"
  },
  "homepage": "https://github.com/jacobg1/NasaSearch#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "body-parser": "^2.2.0",
    "compression": "^1.8.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "lodash.uniqby": "^4.7.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.1",
    "msw": "^2.10.4",
    "nodemon": "^3.1.10"
  }
}
